<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

              <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="#4AB8C6"
            android:elevation="0dp"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="8dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:background="#CDE2E6"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="차량을 대여하고자 하는 시간을 입력해주세요!"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <Button
                        android:id="@+id/time_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="10sp"
                        android:background="#6ABCCC"
                        android:text="선택"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/start_spinner_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="년"/>
                    <Spinner
                        android:id="@+id/start_spinner_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월"/>
                    <Spinner
                        android:id="@+id/start_spinner_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일"/>
                    <Spinner
                        android:id="@+id/start_spinner_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <Spinner
                        android:id="@+id/end_spinner_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="년"/>
                    <Spinner
                        android:id="@+id/end_spinner_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월"/>
                    <Spinner
                        android:id="@+id/end_spinner_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일"/>
                    <Spinner
                        android:id="@+id/end_spinner_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:padding="15sp"
                >
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="시간을 입력해주세요!"
                    android:textAlignment="center"
                    android:padding="20sp"
                    android:background="#CDE2E6"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:padding="15sp"

                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30sp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:background="#CDE2E6"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="운행 예상 거리를 입력해주세요!"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="14sp"/>
                    <Button
                        android:id="@+id/kilo_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="10sp"
                        android:background="#6ABCCC"
                        android:text="선택"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="50sp"
                    android:layout_marginTop="20sp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/kilo_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:paddingLeft="10sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="km"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="15sp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_weight="0.15">
                <TextView
                    android:id="@+id/kilo_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:background="#CDE2E6"
                    android:text="거리를 입력해주세요!"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.11"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <Button
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="조회하기"
                    android:layout_margin="5sp"
                    android:background="#6ABCCC"
                    />
                <Button
                    android:id="@+id/zzim"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="찜목록 조회"
                    android:layout_margin="5sp"
                    android:background="#6ABCCC"
                    />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>