<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="차량명 : "
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
                <TextView
                android:id="@+id/car_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="차이름"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="차종"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/car_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="차번호"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="운행거리 : "
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/car_driven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="키로수"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="업체 : "
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/car_company"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="업체이름"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="차량 위치 : "
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/car_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="위치"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:text="금액 : "
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="금액"
                    android:paddingLeft="10sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

